# contact-manager-application

./: .gitignore  README.md
ContactManager/: ContactManager.slnx  Directory.Build.props  Directory.Packages.props
ContactManager/ContactManager.BLL/: ContactManager.BLL.csproj
ContactManager/ContactManager.BLL/Interfaces/: ICsvService.cs
ContactManager/ContactManager.BLL/Mapping/: ContactProfile.cs
ContactManager/ContactManager.BLL/Models/: ContactCreateViewModel.cs  ContactEditViewModel.cs  ContactResponse.cs  ErrorViewModel.cs
ContactManager/ContactManager.BLL/Services/: CsvService.cs
ContactManager/ContactManager.BLL/Validators/: BaseContactValidator.cs  ContactCreateViewModelValidator.cs  ContactEditViewModelValidator.cs
ContactManager/ContactManager.DAL/: ContactManager.DAL.csproj  ContactManagerDbContext.cs
ContactManager/ContactManager.DAL/Entities/: Contacts.cs
ContactManager/ContactManager.DAL/Migrations/: 20260218135145_Initial.Designer.cs  20260218135145_Initial.cs  ContactManagerDbContextModelSnapshot.cs
ContactManager/ContactManager.DAL/Repositories/Interfaces/: IContactRepository.cs
ContactManager/ContactManager.DAL/Repositories/Realizations/: ContactRepository.cs
ContactManager/ContactManager.DAL/TypeConfigurations/: ContactConfiguration.cs
ContactManager/ContactManager.WebAPI/: ContactManager.WebAPI.csproj  Program.cs  appsettings.json
ContactManager/ContactManager.WebAPI/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ContactManager/ContactManager.WebAPI/Controllers/: ContactController.cs
ContactManager/ContactManager.WebAPI/Properties/: launchSettings.json
ContactManager/ContactManager.WebAPI/Views/: _ViewImports.cshtml
ContactManager/ContactManager.WebAPI/Views/Contact/: Edit.cshtml  Index.cshtml  Upload.cshtml
ContactManager/ContactManager.WebAPI/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
ContactManager/ContactManager.WebAPI/wwwroot/js/: contacts.js
